# zek

./: README.md  Zek.sln
src/Zek/: Zek.csproj  Zek.saproj  Zek.xml
src/Zek.RCL/: Zek.RCL.csproj
src/Zek.RCL/Models/: PageModel.cs
src/Zek.RCL/Pages/: Index.cshtml  _ViewImports.cshtml
src/Zek.RCL/Pages/Shared/: _0Css.cshtml  _0Scripts.cshtml  _Layout.cshtml
src/Zek.Test/: BenchmarkExecutor.cs  EnumParserBenchmark.cs  Program.cs  Zek.Test.csproj
src/Zek/Accounting/: OrderStatus.cs  PaymentStatus.cs  ReturnRequestStatus.cs
src/Zek/Config/: SiteOptions.cs
src/Zek/Contracts/: ApiResponse.cs  FileDto.cs  FilterBaseDto.cs  IdName.cs  LoginTokenDto.cs  NodeDto.cs  ReCaptchaVerifyResponseDTO.cs  TreeNodeDto.cs
src/Zek/Cryptography/: AesHelper.cs  Crc32.cs  Crc32Helper.cs  Jwt.cs  KnuthHelper.cs  SHA1Helper.cs  SHA256Helper.cs  SymmetricAlgorithmExtensions.cs
src/Zek/Data/: DbColumn.cs  DbHelper.cs  DbTable.cs  FormatType.cs  SelectStatement.cs  WhereStatement.cs
src/Zek/Data/Entity/: EntityTypeMap.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/Zek/Data/Filtering/: GroupOperator.cs  WhereOperator.cs
src/Zek/Data/Repository/: AutoNumberRepository.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryQuery.cs  UnitOfWork.cs  UserRepository.cs
src/Zek/Data/Sql/: SqlFilterHelper.cs  SqlWhereStatement.cs
src/Zek/Domain/Entities/: AutoNumber.cs  CreateEntity.cs  PocoEntity.cs  Role.cs  User.cs  UserRole.cs
src/Zek/Domain/Enums/: CRUD.cs  CRUD2.cs  EmailStatus.cs  ErrorCode.cs  Gender.cs  MaritalStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReturnRequestStatus.cs  SmsStatus.cs  StatusCode.cs  SyncStatus.cs
src/Zek/Domain/Repositories/: AutoNumberRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Zek/Drawing/: ImageExtensions.cs
src/Zek/Extensions/: AsyncExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  StructExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Zek/Extensions/Collections/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs
src/Zek/Extensions/Net/: HttpClientExtensions.cs
src/Zek/Extensions/Sql/: SqlExtensions.cs
src/Zek/Financial/: PaymentMethod.cs
src/Zek/Grid/Columns/: GridColumn.cs
src/Zek/ISO3166/: Country.cs
src/Zek/ISO4217/: Currency.cs
src/Zek/Identity/: ErrorCode.cs
src/Zek/JetBrains/: Annotations.cs
src/Zek/Licensing/: License.cs  LicenseFeatures.cs  LicenseStatus.cs  LicenseStorageMode.cs  ServiceParamEncryptionMode.cs
src/Zek/Linq/: ExpressionCombiner.cs  QueryableExtensions.cs  QueryableFilterExtensions.cs
src/Zek/Model/: Application.cs  CRUD.cs  ModelState.cs  ModelStateResult.cs  ModelStateResultExtensions.cs  StatusCode.cs  SyncStatus.cs
src/Zek/Model/Accounting/: Account.cs  Ecomm.cs  OrderEcomm.cs  OrderItem.cs  TransactionEcomm.cs  TransactionStatus.cs
src/Zek/Model/Attachment/: Attachment.cs  File.cs
src/Zek/Model/Base/: BaseModel.cs  CreateModel.cs  DictionaryModel.cs  PocoModel.cs  TranslateModel.cs
src/Zek/Model/Calendar/: Appointment.cs  Resource.cs
src/Zek/Model/Config/: AttachmentOptions.cs  EmailSenderOptions.cs  IdLinkOptions.cs  OTPOptions.cs  ReCaptchaOptions.cs  Setting.cs  SiteOptions.cs  SmsSenderOptions.cs  TokenOptions.cs
src/Zek/Model/Contact/: Address.cs  Contact.cs  (+1 more)
src/Zek/Net/: IPAddressRange.cs
src/Zek/OTP/: OtpStatus.cs  VerifyResult.cs
src/Zek/Office/: BodyType.cs  Email.cs  EmailAddress.cs  EmailAttachment.cs  GeoCoordinates.cs  Importance.cs  Location.cs  Phone.cs  PhoneType.cs  PhysicalAddress.cs  Recipient.cs  ResponseStatus.cs  ResponseType.cs  Sensitivity.cs  iCalendar.cs
src/Zek/Options/: AttachmentOptions.cs  ConfigBase.cs  EcommOptions.cs  EmailSenderOptions.cs  IdLinkOptions.cs  OtpOptions.cs  ReCaptchaOptions.cs  Setting.cs  SiteOptions.cs  SmsSenderOptions.cs  TokenOptions.cs
src/Zek/PagedList/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagerListDTO.cs
src/Zek/Persistence/: IDbContext.cs
src/Zek/Services/: BaseSmsSender.cs  EcommOptions.cs  EcommService.cs  EcommServiceOptions.cs  EmailSender.cs  RecaptchaService.cs  Scheduler.cs  SmsSender.cs  TokenBaseService.cs
src/Zek/Utils/: ApiException.cs  ArrayHelper.cs  Base62Convert.cs  Base62Int32.cs  Base62Int64.cs  Base64Helper.cs  BitwiseHelper.cs  ByteArrayHelper.cs  CheckHelper.cs  ClaimHelper.cs  CompressHelper.cs  ConsoleHelper.cs  ConvertHelper.cs  DateRange.cs  DateRangeHelper.cs  DateTimeHelper.cs  DictionaryHelper.cs  DisplayNameHelper.cs  DisposableObject.cs  EnumHelper.cs  EpochTime.cs  ExcelHelper.cs  ExceptionHelper.cs  FileHelper.cs  ForgotPasswordHelper.cs  HashCodeHelper.cs  HashHelper.cs  HttpClientHelper.cs.txt  IdHash.cs  IdLink.cs  IdLinkHelper.cs  JsonHelper.cs  JsonTimeSpanConverter.cs  JwtHelper.cs  KeyPair.cs  ListHelper.cs  MathHelper.cs  MimeTypeMapping.cs  MultiKey.cs  NamedLock.cs  (+23 more)
src/Zek/Web/: ActionResultExtensions.cs  AjaxAttribute.cs  ApiAuthorizeAttribute.cs  ApiController.cs  ApiControllerBase.cs  ApiKeyAttribute.cs  AuthorizeExAttribute.cs  BaseController.cs  BaseServiceController.cs  BasicJwtAuthAttribute.cs  ControllerExtensions.cs  CssExtensions.cs  DisplayNameExtensions.cs  HtmlHelper.cs  HtmlHelperExtensions.cs  HttpClientUtility.cs  HttpExtensions.cs  HttpRequestExtensions.cs  InsecureHttpClientHandler.cs  MvcBaseController.cs  MvcOptionHelper.cs  NameValueCollectionExtensions.cs  PermissionAttribute.cs  PermissionBaseAttribute.cs  QueryStringHelper.cs  SelectListExtensions.cs  SessionExtensions.cs  StringContentNoCharset.cs  TokenBaseService.cs  TokenService.cs  UriExtensions.cs  UrlHelper.cs  UserManagerExtensions.cs  ValidateModeFilter.cs  ValidateModelAttribute.cs  ViewContextExtensions.cs
src/Zek/_Excluded/: ControlType.cs
(+247 files in other folders)
