<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<!-- <ResolvedRazorCompileToolset>RazorSdk</ResolvedRazorCompileToolset> -->
    <!-- <RazorCompileOnBuild>true</RazorCompileOnBuild> -->
    <!-- <IncludeContentInPack>false</IncludeContentInPack> -->
  </PropertyGroup>
  
  <!-- <ItemGroup> -->
    <!-- <Content Include="Pages\**\*.cshtml" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Angular\" />
  </ItemGroup>
</Project>
