<SmartAssemblyProject ProjectId="{0cd6c16e-ee07-4ce1-8a24-71c0a0797e8c}" Version="2.0">
    <MainAssemblyFileName>.\bin\Release\netcoreapp2.2\Zek.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.NoUI_NetStandard.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithoutUI_NetStandard.dll" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <StrongNameSigning KeyFileName="..\Zek.Key\StrongKey.snk" Sign="1" />
            <Obfuscation FieldsNameMangling="3" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <OtherOptimizations SealClasses="1" />
            <Debugging />
        </Options>
        <ApplicationName />
        <Assemblies>
            <Assembly AssemblyName="Zek, Culture=neutral, PublicKeyToken=fa8f532ce44f86e6">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion>
                            <Token Table="WholeType">
                                <Assembly>Zek</Assembly>
                                <Module>Zek.dll</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>Zek.Model.Identity</Namespace>
                                <Name>IdentityDbContext</Name>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>Zek</Assembly>
                                <Module>Zek.dll</Module>
                                <ItemType>Class</ItemType>
                                <Namespace>Zek.Model.Identity</Namespace>
                                <Name>IdentityDbContext`2</Name>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                    <StringsEncoding />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Debug, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Collections, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Linq.Expressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Tasks, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.Annotations, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Mvc.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Mvc.Core, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Routing.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Authorization, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Mvc.ViewFeatures, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Html.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Http.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Collections.Specialized, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Http.Features, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Extensions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Identity.Core, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Claims, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Console, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Algorithms, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.Http, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.IdentityModel.Tokens, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IdentityModel.Tokens.Jwt, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Collections.Concurrent, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Cryptography.KeyDerivation, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Text.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.X509Certificates, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Options, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.Mail, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.EntityFrameworkCore, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Authentication.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Identity.EntityFrameworkCore, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Identity.Stores, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Caching.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Data.Common, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.EntityFrameworkCore.Relational, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Linq.Queryable, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Linq, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Primitives, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Web.HttpUtility, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Identity, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.EntityFrameworkCore.SqlServer, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Private.CoreLib, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Private.Uri, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Tools, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.ObjectModel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Resources.ResourceManager, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="netstandard, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.MemoryMappedFiles, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.Pipes, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Process, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Collections.NonGeneric, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.TypeConverter, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.EventBasedAsync, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Win32.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.InteropServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.TraceSource, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Contracts, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.TextWriterTraceListener, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.FileVersionInfo, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.StackTrace, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.Tracing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.Compression.ZipFile, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem.DriveInfo, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem.Watcher, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.IsolatedStorage, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Linq.Parallel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Thread, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.Requests, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.HttpListener, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.ServicePoint, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.NameResolution, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebClient, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebHeaderCollection, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebProxy, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.NetworkInformation, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.Ping, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.Sockets, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebSockets.Client, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Net.WebSockets, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Numerics, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Resources.Writer, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.CompilerServices.VisualC, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.InteropServices.RuntimeInformation, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Xml, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Json, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Csp, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Encoding, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Principal, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Text.Encoding.Extensions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Overlapped, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.ThreadPool, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Tasks.Parallel, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Timer, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Transactions.Local, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Xml.ReaderWriter, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XDocument, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XmlSerializer, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XPath.XDocument, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Xml.XPath, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Memory, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Principal.Windows, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.AccessControl, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Win32.Registry, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Buffers, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Metadata, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Collections.Immutable, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem.AccessControl, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Numerics.Vectors, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Private.DataContractSerialization, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Emit.Lightweight, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Emit.ILGeneration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Private.Xml, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Emit, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Private.Xml.Linq, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Net.Http.Headers, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Http.Extensions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Logging.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Routing, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Http, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.DependencyInjection.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.FileProviders.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.Tasks.Extensions, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Diagnostics.DiagnosticSource, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Hosting.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Authorization.Policy, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.DependencyModel, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.DependencyInjection, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.WebUtilities, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.ResponseCaching.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Authentication.Core, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Text.Encodings.Web, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.ObjectPool, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.CompilerServices.Unsafe, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Configuration.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Hosting.Server.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.DotNet.PlatformAbstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.IO.FileSystem.Primitives, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.AppContext, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Embedding />
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security.Permissions, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Mvc.Formatters.Json, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Localization.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Mvc.DataAnnotations, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Diagnostics.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Antiforgery, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.DataProtection.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Newtonsoft.Json.Bson, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.WebEncoders, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.CSharp, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.JsonPatch, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Localization, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Text.Encoding, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Globalization, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Cryptography.Internal, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Xml, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Pkcs, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Security.Cryptography.Cng, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Logging, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.IdentityModel.Logging, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.IdentityModel.JsonWebTokens, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Interactive.Async, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Remotion.Linq, Culture=neutral, PublicKeyToken=fee00910d6e5f53b">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.EntityFrameworkCore.Abstractions, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Extensions.Caching.Memory, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.Extensions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Reflection.TypeExtensions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Authentication.Cookies, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Microsoft.AspNetCore.Authentication, Culture=neutral, PublicKeyToken=adb9793829ddae60">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlClient, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Text.Encoding.CodePages, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="System.Threading.AccessControl, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncodingZip_NetStandard, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip_NetStandard, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards_NetStandard, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
        <Destination DestinationFileName="..\..\..\..\..\NuGet\Zek.dll" />
    </Configuration>
</SmartAssemblyProject>